PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL ='mongodb+srv://chainscript:rF4GUOXe0lGrHtpc@chainscript.upcup5z.mongodb.net/bsv'
# DB_URL ='mongodb://localhost:27817/bsv' using mongodb compass if server connection with db takes long time

CLOUD_NAME = dktfomum4

CLOUD_API_KEY = 135828274776595

CLOUD_SECRET_KEY = IQPGSizyI2ChnxknIR2aVygfJ0g

REDIS_URL = 'rediss://default:155103b116054972810141123aac74be@gorgeous-hagfish-34509.upstash.io:34509'

ACTIVATION_SECRET = 94712968039

# ACCESS_TOKEN = 'sToCENEsupENTrizEstboKArSKIwIlDRaCUsImERcUrientIOn'
ACCESS_TOKEN = "M?J5a2]T/ORrZuYdB&3jr+B8ZKE|DjQbCDI6vY*CQ7//Z*Eb"

REFRESH_TOKEN = '%Bp$i$^6)a$X*N>r2gij~N/UNw[a1Bx.k#Q2l6!feoBT64zYrz'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = learnbsv@gmail.com

SMTP_PASSWORD = mgaejgulwrrvmwjb

VDOCIPHER_API_SECRET =  B2qDuGcgW7jCsyZE1bvjujK7LNAHvxPdT3oFZ1hKAPNhqoELpJBStao2fFg7i62U

STRIPE_SECRET_KEY = sk_test_51OquUnSJTcwfiuiIR6gy8LbNj20hOjeBSQTaBlXsGIw6kCcV8f32fvF8D5raVP60SD6kvodY1b953JzXwbFYz7fo00RROnpQxS

STRIPE_PUBLISHABLE_KEY = pk_test_51OquUnSJTcwfiuiIjPIrPyqIKvZcheQYJeWpBdIpYbH2IM9fg4LzHXFwY1j7UySdO1fQHVY8pYQYBd3TCPLsAFOE00TgMTo54b